OPENAI_API_KEY='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'
EXA_API_KEY='7f5c4043-7248-4aaf-a740-bdb8243cfc9c'
LANGCHAIN_API_KEY='ls__0daa23d1296647a689d9ef445b3f8121'
LANGCHAIN_TRACKING_V2=True
OPENAI_MODEL_NAME=gpt-3.5-turbo-0125